<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9749df6b-8814-4e01-9852-64a421a39d8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CalculatorResponse/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55caa162-06c3-4335-9ce3-f9a33e907e77" SourceId="1" SourceUrl="http://localhost:8733/CalculatorResponse/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4fe4d5c4-d2b3-41f9-94b8-1f9e14e1c01c" SourceId="1" SourceUrl="http://localhost:8733/CalculatorResponse/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a70922c4-c18e-428d-8d89-954c44f5d7a6" SourceId="1" SourceUrl="http://localhost:8733/CalculatorResponse/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="dafd47e6-e40d-41be-a5cf-bcd26056dd69" SourceId="1" SourceUrl="http://localhost:8733/CalculatorResponse/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>